
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include ../v_hostconf/*.conf;
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 800;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://localhost:8080;
        }
        location /km {
            proxy_pass http://ekp.joyu.com;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;
            proxy_redirect off;
        }
    }

    server {
        listen 801;
        location / {
            proxy_pass http://localhost:3000;
        }
        location /seo_api {
            proxy_pass http://www.lvmama.com;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;
            proxy_redirect off;
        }
    }
}
